REACT_APP_CHEC_PUBLIC_KEY=pk_41683b9ed069c07ea1f5901169ee47035523def72d7d1
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JvSlDBfiyrJoz4JN8ZjGmNYzmUlymHof6jPxW3yhA4eKMFDkiVcSBe6UvcFwoWDqMI8DEbxpfoDbm4hnYjnPWSP00GI5XTES3